<!Doctype <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">
</head>
<body>
    <div id="game">
        <h1 id="header">Crystal Collectors</h1>

        <div id="instructions">
            <p>You will be given a random number at the start of the game.</p>
            <p>There are 4 crystals below. By clicking on a crystal you will add a specific amount of points to your total score.</p>
            <p>You win the game by matching your total score to random number, you lose the game if your total score goes above the random number.</p>
            <p>The value of each crystal is hidden from you until you click on it.</p>
            <p>Each time when the game begins, the game will change the value of each crystal.</p>
            <p>Good luck and may the odds (or evens) be ever in your favor!</p>
        </div>
        <div id="number-to-match"></div>
        <div id="tally">
            <p id="wins">Wins: 0</p>
            <p id="losses">Losses: 0</p>
        </div>
        <div id="crystals">
        
        </div>

        <div id="total-score-text">Your total score is:</div>
        <div id="total-score">0</div>



    </div>
    <footer>
        <a href="https://www.freepik.com/free-photos-vectors/design">Design vector created by freepik - www.freepik.com</a>
    </footer>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/javascript/game.js"></script>

</body>
</html>